{
  "ConnectionStrings": {
    "Connection": "Server=AGUSTIN\\SQLEXPRESS;Database=TicketingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TP-Proyecto-Software-Jwt-Key-2026-segura",
    "Issuer": "TP_PROYECTO_SOFTWARE.API",
    "Audience": "TP_PROYECTO_SOFTWARE.Client"
  },
  "AuthorizationSettings": {
    "AdminEmails": [ "admintest@test.com" ]
  },
  "TicketingRules": {
    "MaxSectorsPerEvent": 5,
    "MaxSectorCapacity": 200,
    "MaxRowsPerBulkCreate": 10,
    "MaxSeatsPerRow": 20,
    "RowLabels": [ "A", "B", "C", "D", "E", "F", "G", "H", "I", "J" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
